apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: microservices

resources:
- namespace.yaml
- user-service.yaml
- order-service.yaml
- payment-service.yaml

commonLabels:
  project: microservices-testing-suite
  environment: development

images:
- name: user-service
  newTag: v1.0.0
- name: order-service
  newTag: v1.0.0
- name: payment-service
  newTag: v1.0.0

replicas:
- name: user-service
  count: 2
- name: order-service
  count: 2
- name: payment-service
  count: 2